# spring-microservice

./: Grafana_Dashboard.json  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/alltracks/storm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: CacheConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
database-inventory/: data.sql
database-keycloak/: data.sql
database-order/: data.sql
database-product/: data.js
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/alltracks/storm/discoveryserver/: DiscoveryServiceApplication.java
discovery-service/src/main/java/br/com/alltracks/storm/discoveryserver/config/: CacheConfig.java  SecurityConfig.java
discovery-service/src/main/resources/: application.properties
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/database/: init
inventory-service/src/main/java/br/com/alltracks/storm/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/br/com/alltracks/storm/inventoryservice/config/: CacheConfig.java
inventory-service/src/main/java/br/com/alltracks/storm/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/br/com/alltracks/storm/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/br/com/alltracks/storm/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/br/com/alltracks/storm/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/br/com/alltracks/storm/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/br/com/alltracks/storm/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/br/com/alltracks/storm/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/br/com/alltracks/storm/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
realms/: realm-export.json
sql_init/: int.sql
(+23 files in other folders)
