server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://alltracks-storm-server-keycloak:8080/realms/Alltracks
spring.zipkin.base-url=http://zipkin:9411