eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0
server.port=8761
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

app.eureka.username=eureka
app.eureka.password=password

spring.zipkin.baseUrl=http://localhost:9411
management.tracing.sampling.probability=1.0

spring.application.name=discovery-server
management.endpoints.web.exposure.include= prometheus
